<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="105.0" prefWidth="603.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="B44RconUI">
   <children>
      <AnchorPane prefHeight="135.0" prefWidth="131.0">
         <children>
            <ImageView fitHeight="131.0" fitWidth="115.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/B44Rcon%20Icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="131.0" prefHeight="135.0" prefWidth="229.0" style="-fx-background-color: #585858#585858;">
         <children>
            <VBox layoutX="3.0" layoutY="10.0" prefHeight="115.0" prefWidth="229.0" style="-fx-background-color: #585858#585858;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
